NODE_ENV=dev
###################################
## SERVER Varibales
###################################
PORT=3000
SUPPORT_EMAIL=dev@hlth.network
SUPPORT_PASS=HLTHLimeroad@123a
MARKETING_EMAIL=support@hlth.run
MARKETING_PASSWORD=20@Endgame@19
SENDGRID_API_KEY=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
REWARD_PERC=0.6
TRANSFER_AVAILABLE=false

###################################
## DB Varibales
###################################
; dev
POSTGRES_HOST=35.200.186.61
; live
;POSTGRES_HOST=35.200.164.240
POSTGRES_USER=hlthrunapp
POSTGRES_PASSWORD=hlthrunapp
POSTGRES_DB=hlthrunapp
POSTGRES_PORT=5432

###################################
## AWS Varibales
###################################

AWS_ACCESS_KEY=AKIAQSFLLHAMAKXY4Z5S
AWS_SECRET_KEY=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
AWS_S3_BUCKET=hlth-run

###################################
## Auth Varibales
###################################
JWT_SECRET=e082da896dfe084aa4f538cabd54615f759ed9a358b3a030d6912c61a7ead327f2510ff6
JWT_REFRESH_SECRET=964030b0b1b45e1ad0a08b113c038aa3b1024a6fc80305af72cad4285561960c4a56e275

PROD_ENDPOINT=https://hlth-run-app-prod.el.r.appspot.com/auth/refresh-token
DEV_ENDPOINT=https://hlth-run-app.nw.r.appspot.com/auth/refresh-token

STAKING_TYPE1=90
STAKING_TYPE2=180
STAKING_TYPE3=270
STAKING_TYPE4=365
STAKING_TYPE1_REWARD=0.2
STAKING_TYPE2_REWARD=0.45
STAKING_TYPE3_REWARD=0.75
STAKING_TYPE4_REWARD=1.25

###################################
## web3 variables
###################################

MAINNET=false
PK=0x480cb03d1ade42499f42f863f04467e2cc862822738f0ff5857bccb6394a50d2
OWNER_ADDRESS=0x61bE526e97b7598E272814ba7ce518Fd0298Fa5c
CIPHER_TEXT=U2FsdGVkX182E+fT7cdDdLvjc+MerucSSXUoDapVr0szLEbTvK7351+oeTMBjJ3yv7fXIFvg//nPRy3/FYaGFmI9IPN95Q+fGuxgsBlnHXTeDWip1IYqBJfEWtY6G2fR
MARKET_ADDRESS=0xcF799258E9061bd26868Dd5482cB4a82642Cd15a
NFT_CONTRACT=0xd71e625298c4AA879385e7D8aB11511c093F5410